<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="website.css" type="text/css" />
        <title> Colleen Hood - Photography </title>
    </head>

    <body>
        <div class = "Navigation"> 
            <h1 class ="title"> CH: <em> Peak </em> Photography </h1>
            <h1 class="Home"><a href="Index.html" target="_self" >Home</a></h1>
            <h1 class="Photography"><a href="Photography.html" target="_self" >Photography</a></h1>
            <h1 class="AboutMe"><a href="About.html" target="_self" >About Me</a></h1>
        </div> 

        <div class = "content">

            <div class = " Album"> 
                <h2 class ="title"> Album: 2022 </h2>
            </div> 
        

            <div class = "photo_content">
                <img class = "Photo1" src= "/Img1.jpeg" alt="climber at stanage edge, peak district"/>
                <img class = "Photo2" src= "/Img2.jpeg" alt="climber putting in trad gear at stanage edge, peak district"/>
                <img class = "Photo3" src= "img3.jpeg" alt="climber making a long reach on a route at stanage edge, peak district"/>
                <img class = "Photo4" src= "IMG_7301.jpg" alt="climber on a boulder, portland bill"/>
            </div>

            <footer>



            </footer>

        </div>

    </body>